<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading,JVM," />





  <link rel="alternate" href="/atom.xml" title="Boom" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/MingFeng.png?v=5.0.1" />






<meta name="description" content="摘自《the garbage collection handbook》
1.回收过程分为2个阶段:
追踪阶段：回收器从根集合（寄存器，线程栈，全局变量）开始遍历对象图并按照一定规则进行标记
清扫阶段：回收器检查堆中每一个对象，然后将所有未标记的对象当做垃圾进行回收

&amp;#160;&amp;#160; &amp;#160;标记清扫属于间接回收，它并非直接检测垃圾本身，而是先 确定存活对象，再反过来判断其他对象都是垃">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解标记-清扫回收算法">
<meta property="og:url" content="http://FlashLightNing.github.io/2017/05/20/深入了解标记-清扫回收算法/index.html">
<meta property="og:site_name" content="Boom">
<meta property="og:description" content="摘自《the garbage collection handbook》
1.回收过程分为2个阶段:
追踪阶段：回收器从根集合（寄存器，线程栈，全局变量）开始遍历对象图并按照一定规则进行标记
清扫阶段：回收器检查堆中每一个对象，然后将所有未标记的对象当做垃圾进行回收

&amp;#160;&amp;#160; &amp;#160;标记清扫属于间接回收，它并非直接检测垃圾本身，而是先 确定存活对象，再反过来判断其他对象都是垃">
<meta property="og:updated_time" content="2017-05-20T02:54:02.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入了解标记-清扫回收算法">
<meta name="twitter:description" content="摘自《the garbage collection handbook》
1.回收过程分为2个阶段:
追踪阶段：回收器从根集合（寄存器，线程栈，全局变量）开始遍历对象图并按照一定规则进行标记
清扫阶段：回收器检查堆中每一个对象，然后将所有未标记的对象当做垃圾进行回收

&amp;#160;&amp;#160; &amp;#160;标记清扫属于间接回收，它并非直接检测垃圾本身，而是先 确定存活对象，再反过来判断其他对象都是垃">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入了解标记-清扫回收算法 | Boom </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77221847-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c150edc18876bb2069ef62ca5d8db53e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Boom</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">黎明就在眼前</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/reading" rel="section">
            
            读书计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入了解标记-清扫回收算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-20T10:20:52+08:00" content="2017-05-20">
              2017-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/20/深入了解标记-清扫回收算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/20/深入了解标记-清扫回收算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/20/深入了解标记-清扫回收算法/" class="leancloud_visitors" data-flag-title="深入了解标记-清扫回收算法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘自《the garbage collection handbook》</p>
<h2 id="1-回收过程分为2个阶段"><a href="#1-回收过程分为2个阶段" class="headerlink" title="1.回收过程分为2个阶段:"></a>1.回收过程分为2个阶段:</h2><ol>
<li>追踪阶段：回收器从根集合（寄存器，线程栈，全局变量）开始遍历对象图并按照一定规则进行标记</li>
<li>清扫阶段：回收器检查堆中每一个对象，然后将所有未标记的对象当做垃圾进行回收</li>
</ol>
<p>&#160;&#160; &#160;标记清扫属于<strong>间接回收</strong>，它并非直接检测垃圾本身，而是先 确定存活对象，再反过来判断其他对象都是垃圾。<strong>每次调用该回收算法都需要重新计算存活对象集合。</strong><br><a id="more"></a><br>&#160;&#160; &#160;回收器和赋值器之间的调用关系：如果线程无法再分配对象了，则唤起回收器，回收完后再次尝试分配，若分配失败，则抛出OOM异常。</p>
<p>&#160;&#160; &#160;回收器如何标记垃圾：回收器可以通过在对象头部某个位或者字节的方式对其进行标记，也可以标记在另外的一张表中。<br>&#160;&#160; &#160;标记阶段：工作列表为空的时候表示标记完成，此时表示回收器已经对每个可达对象完成的访问和标记，没有打上标记的则表明是垃圾。<br>&#160;&#160; &#160;清扫阶段：回收器会在堆中进行线性扫描，即从堆底开始释放未标记的对象，然后将这些对象返还给分配器，用于后面的内存分配需求。同时还会清空存活对象的标记用于下次回收时使用。</p>
<h3 id="标记-清扫回收器要求堆布局满足一定的条件："><a href="#标记-清扫回收器要求堆布局满足一定的条件：" class="headerlink" title="标记-清扫回收器要求堆布局满足一定的条件："></a>标记-清扫回收器要求堆布局满足一定的条件：</h3><ol>
<li>该回收器不会移动对象，因此内存管理必须能控制堆内存碎片。因为过多的内存碎片会导致分配器无法满足新的分配请求，导致回收频率提高。</li>
<li>清扫器必须能够遍历堆中的每一个对象。</li>
</ol>
<p>&#160;&#160; &#160;时间局部性：一旦程序访问了某个地址空间，则很可能在不久之后再次访问该地址，所以值得将该值缓存<br>&#160;&#160; &#160;空间局部性：一旦程序访问了某个地址空间，则很可能在不久之后访问到该地址附近的地址空间。</p>
<h2 id="160-160-160-2-如何改进标记–清楚算法："><a href="#160-160-160-2-如何改进标记–清楚算法：" class="headerlink" title="&#160;&#160; &#160;2.如何改进标记–清楚算法："></a>&#160;&#160; &#160;2.如何改进标记–清楚算法：</h2><h3 id="160-160-160-1-位图标记"><a href="#160-160-160-1-位图标记" class="headerlink" title="&#160;&#160; &#160;1.位图标记"></a>&#160;&#160; &#160;1.位图标记</h3><p>&#160;&#160; &#160;位图标记：前面提到回收器可以通过在对象头部某个位或者字节的方式对垃圾进行标记，也可以用一个独立的位图来进行标记：位图中的每个位对应着每个可能分配对象的地址。位图可以只有一个，也可以有多个，比如每个内存块维护各自的位图。<br>&#160;&#160; &#160;位图标记通常仅适用于单线程环境，因为多线程同时修改位图存在较大的写冲突。相对于位图，实践中更常用的是字节图（byte-map）,虽然占用的空间是前者的8倍，却可以解决写冲突问题。在实际中，如果将标记位保存在对象头部，会引起额外的复杂性。因为对象头一般存放赋值器共享的数据，如锁和哈希值。当标记线程和赋值器线程并发执行时可能会产生冲突。所以为了确保安全，一般标记位会占用对象头部额外的一个字，以便与赋值器共享的数据进行区分。</p>
<h3 id="160-160-160-位图标记的优点："><a href="#160-160-160-位图标记的优点：" class="headerlink" title="&#160;&#160; &#160;位图标记的优点："></a>&#160;&#160; &#160;位图标记的优点：</h3><p>&#160;&#160; &#160; <strong>1. 标记位更加密集</strong><br>&#160;&#160; &#160; <strong>2. 标记过程只需要读取存活对象的指针域而不会修改任何对象</strong><br> &#160;&#160; &#160;<strong>3. 清扫器不会对存活对象进行任何读写操作，它只会在释放垃圾对象的过程中覆盖其某些域，例如将它连接到空闲链表上</strong><br>所以位图标记不仅可以减少内存中需要修改的字节数，而且减少了对高速缓存行的写入，进而减少需要写回内存的数据量<br> &#160;&#160; &#160;4.减少回收过程的内存换页次数。许多证据表明，对象往往成簇出现，成簇死亡，而许多分配器往往也会将这些对象分配在相邻空间。好处：1.在位图/字节图中，每个位或者每个字节全部都被设置/清空标记位的情况经常出现，因此回收器可以批量读取/清空一批对象的标记位；2.通过位图可以更简单的判定某一个内存块中的所有对象是否都是垃圾，进而可能一次性回收整个内存块。<br>&#160;&#160; &#160;混合标记策略：将每一个数据块与字节图中的一个字相关联，同时依然保留对象头部的标记位。<strong>当且仅当内存块中至少存在一个存活对象时，该内存块所对应的标记字节才会被设置</strong>。所以清扫器可以根据字节图快速的判断某一个内存块是否完全为空，进而整体回收。</p>
<h3 id="160-160-160-2-懒惰清扫"><a href="#160-160-160-2-懒惰清扫" class="headerlink" title="&#160;&#160; &#160;2.懒惰清扫"></a>&#160;&#160; &#160;2.懒惰清扫</h3><p>&#160;&#160; &#160;懒惰清扫：标记过程的时间复杂度：O(L),L是堆中存活对象的数量。清扫过程中的时间复杂度是O(H),H是堆空间大小。H&gt;L,所以我们会误认为清扫阶段的开销是整个标记-清扫开销的主要部分。但实际上，标记追踪阶段内存的访问模式是不可预测的，而清扫过程的可预测性则高的多，同时清扫一个对象的开销也比    追踪的开销小得多。<br>&#160;&#160; &#160;如何降低甚至消除清扫阶段的停顿时间?<br>&#160;&#160; &#160;基于2个特征：<br>&#160;&#160; &#160;1.一个对象一旦成为垃圾，它将一直是垃圾，不可能再次被赋值器访问；<br>&#160;&#160; &#160;2.赋值器不会访问对象的标记位。在回收过程中，回收器在将堆中所有存活对象标记完成之后，只是简单的将完全为空的内存块返还给分配器，同时将其他内存块添加到其所对应空间大小分级的回收队列中。对于任何内存分配的请求，分配器首先从合适的空间大小分级中分配一个空闲槽，如果调用失败则调用清扫器执行懒惰清扫，即从该空间大小分级的回收队列中取出一个或者多个内存块进行清扫，直到满足分配要求。也可能会出现没有内存块可供清扫或者是被清扫的内存块不包含任何空闲槽的情况。此时分配器就要尝试从更低级别的块分配器中获取新内存。但若无法获取新内存块，则必须执行垃圾回收</p>
<h2 id="160-160-160-标记-清扫回收器需要考虑的问题："><a href="#160-160-160-标记-清扫回收器需要考虑的问题：" class="headerlink" title="&#160;&#160; &#160;标记-清扫回收器需要考虑的问题："></a>&#160;&#160; &#160;标记-清扫回收器需要考虑的问题：</h2><p>&#160;&#160; &#160;<strong>1.赋值器的开销：</strong>最简单的标记-清扫回收器不会给赋值器带来任何额外的读写开销，相比之下，引用计数器会带来显著的开销。分代回收器，并发回收器，增量回收器都要求赋值器在修改指针时通知回收器，但对于程序的整体执行时间而言，这部分的开销通常较小。<br>&#160;&#160; &#160;<strong>2.使用懒惰清扫策略的回收器通常有较高的吞吐量</strong>，主要开销在于追踪阶段。对于已发现的垃圾对象，只需要设置一个标记位。相比之下，复制算法和标记-整理算法则还需要移动对象。<br>&#160;&#160; &#160;3.<strong>空间利用率：</strong>如果将标记位放在对象头部，则不会产生额外的开销。如果使用位图，则额外空间取决于对象的字节要求，如要求32字节对齐，则总开销不会超过堆内存的1/32或1/64(一个32字节的对象用一个字节来标记，所以总占用空间是所有对象大小的1/32，也就是堆内存的1/32)。而复制式算法的利用率则较低。但非整理式回收器（如标记-清理）通常都会存在内存碎片，这对空间利用率也会造成一定的影响。<br>和其他追踪式回收算法一样，标记-清扫算法需要在回收所有死亡对象空间之前先确定所有的存活对象。这意味着追踪式回收器需要保留一定的空间来执行这项操作。若堆中存活对象较多，且分配速率较快，则会引起频繁的垃圾回收操作。对于中大型的堆，需要保留20%~50%的空间。<br>&#160;&#160; &#160;<strong>4.移动还是不移动。</strong>非移动算法的优点在于，不移动对象的特征使得标记-清扫算法可以用于 那些编译器和回收器不合作的场景。回收器无法获取到赋值器根集合和对象域的详细信息，所以不能随便移动对象。同时，出于安全考虑，在不合作的系统中保守式的回收器不能修改用户数据，包括对象头，所以用位图进行标记要比在对象头进行标记更好。但非移动算法的主要问题在于随着回收进行会产生内存碎片，所以会比整理式算法的回收频率更高。也需要保留20%~50%的空间，避免性能颠簸。因为会产生内存碎片，所以许多标记-清扫算法还会定期使用标记-整理算法进行内存整理。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>&#160;&#160; &#160;总结起来，标记-清扫分为标记和清扫2个过程，回收过程不会移动对象，因此容易产生内存碎片。针对2个过程，分别有优化的方法。标记过程的优化可以采用位图（字节图）进行标记的方法。清扫过程的优化可以采用懒惰清扫的策略。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/4段代码了解Java虚拟机虚方法和非虚方法的分派/" rel="next" title="4段代码了解Java虚拟机虚方法和非虚方法的分派">
                <i class="fa fa-chevron-left"></i> 4段代码了解Java虚拟机虚方法和非虚方法的分派
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/20/深入了解标记-清扫回收算法/"
           data-title="深入了解标记-清扫回收算法" data-url="http://FlashLightNing.github.io/2017/05/20/深入了解标记-清扫回收算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/lumingfeng.png"
               alt="mingfeng lu" />
          <p class="site-author-name" itemprop="name">mingfeng lu</p>
          <p class="site-description motion-element" itemprop="description">I am sb</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FlashLightNing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-https://github.com/FlashLightNing"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-回收过程分为2个阶段"><span class="nav-number">1.</span> <span class="nav-text">1.回收过程分为2个阶段:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清扫回收器要求堆布局满足一定的条件："><span class="nav-number">1.1.</span> <span class="nav-text">标记-清扫回收器要求堆布局满足一定的条件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#160-160-160-2-如何改进标记–清楚算法："><span class="nav-number">2.</span> <span class="nav-text">    2.如何改进标记–清楚算法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-1-位图标记"><span class="nav-number">2.1.</span> <span class="nav-text">    1.位图标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-位图标记的优点："><span class="nav-number">2.2.</span> <span class="nav-text">    位图标记的优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-160-160-2-懒惰清扫"><span class="nav-number">2.3.</span> <span class="nav-text">    2.懒惰清扫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#160-160-160-标记-清扫回收器需要考虑的问题："><span class="nav-number">3.</span> <span class="nav-text">    标记-清扫回收器需要考虑的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingfeng lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lumingfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("w6Nlw41p5m6NVlIF5cYFsrRD-gzGzoHsz", "VTPoHDh956YjWFWzcKsKKIzg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
