<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,Java,reading," />





  <link rel="alternate" href="/atom.xml" title="Boom" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/MingFeng.png?v=5.0.1" />






<meta name="description" content="第二章： Spring Framework的核心： IoC容器的实现（第一篇总结）博客概要&amp;#160; &amp;#160; &amp;#160; &amp;#160;博客总共总结了2个方面：1是介绍了IoC的概念，2是根据Spring的IoC接口关系图，通过2条设计主线来分析Spring是如何设计和实现IoC容器的？同时也简要的分析了这张IoC接口关系图（详见图2-2）&amp;#160; &amp;#160; &amp;#160; &amp;#16">
<meta property="og:type" content="article">
<meta property="og:title" content="读《Spring 技术内幕》 第二章：IoC容器的实现 (1)">
<meta property="og:url" content="http://FlashLightNing.github.io/2016/05/01/读《Spring-技术内幕》-第二章：IoC容器的实现-1/index.html">
<meta property="og:site_name" content="Boom">
<meta property="og:description" content="第二章： Spring Framework的核心： IoC容器的实现（第一篇总结）博客概要&amp;#160; &amp;#160; &amp;#160; &amp;#160;博客总共总结了2个方面：1是介绍了IoC的概念，2是根据Spring的IoC接口关系图，通过2条设计主线来分析Spring是如何设计和实现IoC容器的？同时也简要的分析了这张IoC接口关系图（详见图2-2）&amp;#160; &amp;#160; &amp;#160; &amp;#16">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/ioc1.png">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/ioc2.png">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/ioc2.png">
<meta property="og:updated_time" content="2016-05-01T07:33:00.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《Spring 技术内幕》 第二章：IoC容器的实现 (1)">
<meta name="twitter:description" content="第二章： Spring Framework的核心： IoC容器的实现（第一篇总结）博客概要&amp;#160; &amp;#160; &amp;#160; &amp;#160;博客总共总结了2个方面：1是介绍了IoC的概念，2是根据Spring的IoC接口关系图，通过2条设计主线来分析Spring是如何设计和实现IoC容器的？同时也简要的分析了这张IoC接口关系图（详见图2-2）&amp;#160; &amp;#160; &amp;#160; &amp;#16">
<meta name="twitter:image" content="http://7xsmif.com2.z0.glb.clouddn.com/ioc1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《Spring 技术内幕》 第二章：IoC容器的实现 (1) | Boom </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c150edc18876bb2069ef62ca5d8db53e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Boom</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">黎明就在眼前</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/reading" rel="section">
            
            读书计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《Spring 技术内幕》 第二章：IoC容器的实现 (1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-01T01:35:58+08:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/01/读《Spring-技术内幕》-第二章：IoC容器的实现-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/01/读《Spring-技术内幕》-第二章：IoC容器的实现-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/01/读《Spring-技术内幕》-第二章：IoC容器的实现-1/" class="leancloud_visitors" data-flag-title="读《Spring 技术内幕》 第二章：IoC容器的实现 (1)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章：-Spring-Framework的核心：-IoC容器的实现（第一篇总结）"><a href="#第二章：-Spring-Framework的核心：-IoC容器的实现（第一篇总结）" class="headerlink" title="第二章： Spring Framework的核心： IoC容器的实现（第一篇总结）"></a>第二章： Spring Framework的核心： IoC容器的实现（第一篇总结）</h1><h2 id="博客概要"><a href="#博客概要" class="headerlink" title="博客概要"></a>博客概要</h2><p>&#160; &#160; &#160; &#160;博客总共总结了2个方面：1是介绍了IoC的概念，2是根据Spring的IoC接口关系图，通过2条设计主线来分析Spring是如何设计和实现IoC容器的？同时也简要的分析了这张IoC接口关系图（详见图2-2）<br>&#160; &#160; &#160; &#160;博客首先介绍了什么是IOC容器？IOC容器可以替我们做什么？为什么需要IOC容器？它又有什么优点？然后总结了Spring是如何设计和实现IOC容器的：Spring设计了一张<strong>广泛的的接口关系图</strong>，在保证了IOC容器最基本功能规范的前提下，还提供了一系列的接口，这些接口可能在不同的环境下会被用到（比如读取不同配置信息，从不同的I/O读取配置信息，从类路径读取，从文件系统中读取等等），那么在用到的时候，只需要继承这些接口并实现，就可以实现IOC容器功能的扩展。Spring主要提供了2个主要的容器系列：<strong>BeanFactory</strong> 和 <strong>ApplicationContext</strong>，前者提供了IOC容器的基本规范的接口，比如有getBean()等方法，后者是高级实现，有着更丰富的功能。同时简要地分析了IOC容器的接口关系图以及它的设计思路<br><a id="more"></a></p>
<h2 id="Spring-IoC容器概述（介绍）"><a href="#Spring-IoC容器概述（介绍）" class="headerlink" title="Spring IoC容器概述（介绍）:"></a>Spring IoC容器概述（介绍）:</h2><p>&#160; &#160; &#160; &#160;IoC（Inversion of Control),翻译过来就是<strong>控制反转</strong>。我们都知道，在采用面向对象方法设计的软件系统中，它的底层实现都是由N个对象组成的，所有的对象通过彼此的合作，最终实现系统的业务逻辑。如果采用普通的方法，即在每个对象中需要的时候，通过new实例化一个需要的对象，然后调用这个对象的某个方法，这样会使得我们的整个系统的这些对象之间高度耦合。<br>&#160; &#160; &#160; &#160;现在，伴随着工业级应用的规模越来越庞大，对象之间的依赖关系也越来越复杂，经常会出现对象之间的多重依赖性关系，因此，架构师和设计师对于系统的分析和设计，将面临更大的挑战。对象之间耦合度过高的系统，必然会出现牵一发而动全身的情形。</p>
<p><img src="http://7xsmif.com2.z0.glb.clouddn.com/ioc1.png"><br>如图：对象之间复杂的依赖关系</p>
<h3 id="那么什么是IoC容器呢？它又可以替我们做什么？"><a href="#那么什么是IoC容器呢？它又可以替我们做什么？" class="headerlink" title="那么什么是IoC容器呢？它又可以替我们做什么？"></a>那么什么是IoC容器呢？它又可以替我们做什么？</h3><p>&#160; &#160; &#160; &#160;<strong>那么什么是IoC容器呢？它又可以替我们做什么？</strong>我的理解是可以把它比喻成一个第三方平台，里面存放着各种各样的实例化的对象，当我们需要的时候，直接从这个平台上拿这个对象到我们用到的地方，而不用自己去创建这个对象，给对象赋值等等一系列操作。我们只需要负责用，而不用去管这个对象是如何创建出来的。而且这样可以使得散落在系统中的各种实例化对象的操作统一集中到这个平台上，更加符合面向对象的特性。我们管这个平台叫IoC容器。为什么是容器呢？因为它里面存放着许许多多的实例化对象，就和一个杯子装了许多水一样，这个杯子就是容器，水就是对象。<br>&#160; &#160; &#160; &#160;其中，最常见的方式叫做<strong>依赖注入</strong> ：通过控制反转，对象在被创建的时候，由一个调控系统内所有对象的外界实体，将其所依赖的对象的引用传递给它。也可以说，依赖被注入到对象中。<br>&#160; &#160; &#160; &#160;在Spring中，Spring IoC提供了一个基本的JavaBean容器，通过IoC模式管理依赖关系，并且通过依赖注入和AOP切面增强了为JavaBean这样的POJO对象赋予事务管理，生命周期管理等基本功能。<br>&#160; &#160; &#160; &#160;在应用开发中，往往需要引用和调用其他组件的服务，这种依赖关系如果固化在组件设计中，就会造成依赖关系的僵化和维护难度的增加。如果使用IoC容器，将资源获取的方向反转，让IoC容器主动管理这些依赖关系，且将这些依赖关系注入到组件中，那么这样会使得这些依赖关系的适配和管理更加的灵活。<br>&#160; &#160; &#160; &#160;具体说到Spring IoC容器的时候，Spring IoC通过对Spring设计的IoC容器系列的实现来为多种多样的场景进行适配。换句话说，<strong>Spring设计了丰富的，各种各样的接口关系（如下图2-2）</strong> ，并且每个接口都可以有它被用到的地方，比如读取不同配置信息，从不同的I/O读取配置信息，从类路径读取，从文件系统中读取等等，然后在各式各样的场景下，对这些接口进行了实现。<br>&#160; &#160; &#160; &#160;<strong>我认为，这种设计思想也是一种很不错的设计模式，在保证了最基本功能的基础上，通过设计各种各样的接口，来完成各式各样的扩展功能。而且如果需要新添加一个扩展功能，只需要再设计一个接口，然后让系统继承该接口，并实现这个接口里面的方法，就可以在不改动原先的代码就完成功能的扩展。很方便很灵活！</strong></p>
<h2 id="IOC容器系列的设计与实现：BeanFactory和ApplicationContext"><a href="#IOC容器系列的设计与实现：BeanFactory和ApplicationContext" class="headerlink" title="IOC容器系列的设计与实现：BeanFactory和ApplicationContext"></a>IOC容器系列的设计与实现：BeanFactory和ApplicationContext</h2><h3 id="Spring-IoC容器的设计"><a href="#Spring-IoC容器的设计" class="headerlink" title="Spring IoC容器的设计"></a>Spring IoC容器的设计</h3><p>&#160; &#160; &#160; &#160;在Spring IoC容器的设计中，我们可以看到两个主要的容器系列：<strong>BeanFactory</strong> 和<strong>ApplicationContext</strong>。前者只是实现了容器的基本功能，后者是ApplicationContext应用上下文，它作为容器的高级形态而存在。它在简单容器的基础上，增加了许多面向框架的特性，同时对应用环境作了许多适配。这两种容器可以基本满足用户对IoC容器的大多数需求了。<br><img src="http://7xsmif.com2.z0.glb.clouddn.com/ioc2.png"></p>
<p>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;2-2是IoC容器的接口设计图，基本上包含了所有的接口类。<br>&#160; &#160; &#160; &#160;就像商品都需要有产品说明书一样，作为一个IoC容器也需要为它的具体实现指定基本的功能规范。<strong>这个功能规范的设计就表现为BeanFactory接口类，它体现了Spring为提供给用户的IoC容器所设定的最基本的功能规范</strong>。<br>&#160; &#160; &#160; &#160;也正如图2-2表现的，<strong>可以看到BeanFactory是最老的，其他所有接口都直接或者间接继承自它</strong>。所以只要是继承或者间接继承该接口的，那么这个类肯定就是符合最基本的功能规范的。同时，为了满足一定的应用场景，又有各种接口。每个接口都是为了适配某一个场景而产生的。如果需要实现这个应用场景，只需要继承该接口并实现相对应的方法即可。这样就可以在基本IoC容器的基础上进行扩展。<br>&#160; &#160; &#160; &#160;以ApplicationContext为例：<br>它继承了<strong>ListableBeanFactory</strong> 接口，<strong>AutowireCapableBeanFactory</strong> 接口，<strong>MessageSource</strong> 接口，<strong>ResourceLoader</strong> 接口,<strong>ApplicationEventPublisher</strong> 接口.</p>
<blockquote>
<p>&#160; &#160; &#160; &#160;扩展了<strong>MessageSource</strong>接口，就可以支持不同的信息源，这些信息源的扩展功能可以支持国际化的实现，为开发多语言版本的应用提供帮助<br>&#160; &#160; &#160; &#160;扩展了<strong>ApplicationEventPublisher</strong> ,就引入了事件机制，这些事件与Bean的生命周期相结合，为Bean的管理提供了便利<br>&#160; &#160; &#160; &#160;扩展了<strong>ResourceLoader</strong>接口，我们就可以在不同的地方获得Bean定义资源。这一特性体现在对ResourceLoader和Resource的支持上。</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;可以看到ApplicationContext提供了许多附加的服务，功能更加丰富，对它的使用也是面向框架的风格。</p>
<p>&#160; &#160; &#160; &#160;光有容器还不够，这装的水从哪来呢？怎么让容器知道我们需要哪些对象以及这些对象又依赖什么对象呢？这时候就需要我们的BeanDefinition了。在程序中就表现为我们的“application.xml”。当然这只是其中一种表现形式，还有其他方法可以作为BeanDefinition.<br>&#160; &#160; &#160; &#160;Spring通过定义BeanDefinition来管理各种对象以及它们之间的各种相互依赖关系。BeanDefinition抽象了我们对Bean的定义，是让容器起作用的主要数据类型。依赖反转功能都是围绕对这个BeanDefinition的处理来完成的。  </p>
<p><img src="http://7xsmif.com2.z0.glb.clouddn.com/ioc2.png"><br>下面对这张接口关系图做一个简单的分析，可以根据以下内容来理解这张接口关系图：</p>
<h4 id="第一条设计主线："><a href="#第一条设计主线：" class="headerlink" title="第一条设计主线："></a>第一条设计主线：</h4><p>&#160; &#160; &#160; &#160;从接口<strong>BeanFactory</strong>到<strong>HierarchicalBeanFactory</strong>，再到<strong>ConfigurableBeanFactory</strong>是一条主要是BeanFactory设计路线。在这条路线中，首先是BeanFactory定义了基本的IoC容器规范，然后HierarchicalBeanFactory继承了BeanFactory的基本接口之后，增加了getParentBeanFactory()这样的接口功能，使得BeanFactory具备了双亲IoC容器的管理功能。在接下来的ConfigurableBeanFactory接口中，主要定义了一些对BeanFactory的配置功能，如通过setParentBeanFactory()设置双亲IoC容器，通过addBeanPostProcessor()配置Bean后置处理器等等。通过这些接口设计的叠加，定义了BeanFactory就是简单IoC容器的基本功能:<br>&#160; &#160; &#160; &#160;<strong>BeanFactory-&gt;HierarchicalBeanFactory-&gt;ConfigurableBeanFactory</strong></p>
<p>BeanFactory:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断是否包含某个name的Bean：</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">containsBean</span><span class="params">(String name)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取bean：</span></span><br><span class="line">&lt;T&gt; <span class="function">T <span class="title">getBean</span><span class="params">(Class&lt;T&gt; requiredType)</span> <span class="keyword">throws</span> BeansException</span>;﻿​</span><br><span class="line"><span class="function">Object <span class="title">getBean</span><span class="params">(String name)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line">&lt;T&gt; <span class="function">T <span class="title">getBean</span><span class="params">(String name, Class&lt;T&gt; requiredType)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"> <span class="function">Object <span class="title">getBean</span><span class="params">(String name, Object... args)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"><span class="comment">/*判断bean的作用域</span><br><span class="line">prototype：该作用域将单一 bean 的定义限制在任意数量的对象实例</span><br><span class="line">singleton  :  该作用域将 bean 的定义的限制在每一个 Spring IoC 容器中的一个单一实例(默认)。*/</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPrototype</span><span class="params">(String name)</span> <span class="keyword">throws</span> NoSuchBeanDefinitionException；</span><br><span class="line"><span class="keyword">boolean</span> <span class="title">isSingleton</span><span class="params">(String name)</span> <span class="keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br></pre></td></tr></table></figure></p>
<p>HierarchicalBeanFactory：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HierarchicalBeanFactory</span> <span class="keyword">extends</span> <span class="title">BeanFactory</span>｛...｝</span></span><br></pre></td></tr></table></figure></p>
<p>这个接口主要包含了getParentBeanFactory()这样的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Return the parent bean factory, or &#123;<span class="doctag">@code</span> null&#125; if there is none.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function">BeanFactory <span class="title">getParentBeanFactory</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>使得FactoryBean有了管理双亲IOC容器的功能.</p>
<p>ConfigurableBeanFactory:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ConfigurableBeanFactory</span> <span class="keyword">extends</span> <span class="title">HierarchicalBeanFactory</span>, <span class="title">SingletonBeanRegistry</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<p>这个接口主要定义了对BeanFactory的配置功能,比如<br>设置双亲IOC容器；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setParentBeanFactory</span><span class="params">(BeanFactory parentBeanFactory)</span> <span class="keyword">throws</span> IllegalStateException</span>;</span><br></pre></td></tr></table></figure></p>
<p>配置Bean后置处理器：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addBeanPostProcessor</span><span class="params">(BeanPostProcessor beanPostProcessor)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="第二条设计主线"><a href="#第二条设计主线" class="headerlink" title="第二条设计主线"></a>第二条设计主线</h4><p>以ApplicationContext为核心的接口设计：<br><strong>BeanFactory-&gt;ListableBeanFactory-&gt;ApplicationContext-&gt;WebApplicationContext/ConfigurableApplicationContext.</strong><br>&#160; &#160; &#160; &#160;在ListableBeanFactory接口中，细化了许多BeanFactory的接口功能，比如定义了getBeanDefinitionNames()接口方法。对于ApplicationContext接口，它通过继承MessageSource,ResourceLoader,ApplicationEventPublisher接口，在BeanFactory简单IoC容器的基础上添加了许多对高级容器的特性的支持。</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplicationContext</span> <span class="keyword">extends</span> <span class="title">EnvironmentCapable</span>, <span class="title">ListableBeanFactory</span>, <span class="title">HierarchicalBeanFactory</span>,
    <span class="title">MessageSource</span>, <span class="title">ApplicationEventPublisher</span>, <span class="title">ResourcePatternResolver</span></span>{
.....
}
</code></pre>
<p>&#160; &#160; &#160; &#160;这张图涉及的是主要接口关系，而具体的IOC容器则是在这个接口体系下实现的。比如DefaultListableBeanFactory，这个基本IOC容器的实现就是实现了ConfigurableBeanFactory,从而成为一个简单的IoC容器的实现。<strong>像其他的IOC容器，比如XMLBeanFactory，都是在DefaultListableBeanFactory的基础上进行了扩展。同样的，ApplicationContext的实现也是如此。  </strong><br>这个接口系统以<strong>BeanFactory</strong>和<strong>ApplicationContext</strong>为核心。BeanFactory是最基本的接口。而ApplicationContext则通过<strong>继承了多个接口</strong>，使得它有着更高级的IOC容器的特性。对于ApplicationContext而言，为了在Web环境中使用它，还设计了WebApplicationContext接口，而这个接口通过继承ThemeSource接口来扩充功能。<br>&#160; &#160; &#160; &#160;感觉书中内容很多，需要理解的东西很多，就把BeanFactory和ApplicationContext的设计原理，以及IoC容器的初始化过程放在下一篇博客中做总结~~</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/读书计划-Spring技术内幕/" rel="next" title="读书计划-Spring技术内幕">
                <i class="fa fa-chevron-left"></i> 读书计划-Spring技术内幕
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/01/读《Spring-技术内幕》-第二章：IoC容器的实现-1/"
           data-title="读《Spring 技术内幕》 第二章：IoC容器的实现 (1)" data-url="http://FlashLightNing.github.io/2016/05/01/读《Spring-技术内幕》-第二章：IoC容器的实现-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/lumingfeng.png"
               alt="mingfeng lu" />
          <p class="site-author-name" itemprop="name">mingfeng lu</p>
          <p class="site-description motion-element" itemprop="description">I am sb</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FlashLightNing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-https://github.com/FlashLightNing"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：-Spring-Framework的核心：-IoC容器的实现（第一篇总结）"><span class="nav-number">1.</span> <span class="nav-text">第二章： Spring Framework的核心： IoC容器的实现（第一篇总结）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客概要"><span class="nav-number">1.1.</span> <span class="nav-text">博客概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IoC容器概述（介绍）"><span class="nav-number">1.2.</span> <span class="nav-text">Spring IoC容器概述（介绍）:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么什么是IoC容器呢？它又可以替我们做什么？"><span class="nav-number">1.2.1.</span> <span class="nav-text">那么什么是IoC容器呢？它又可以替我们做什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC容器系列的设计与实现：BeanFactory和ApplicationContext"><span class="nav-number">1.3.</span> <span class="nav-text">IOC容器系列的设计与实现：BeanFactory和ApplicationContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-IoC容器的设计"><span class="nav-number">1.3.1.</span> <span class="nav-text">Spring IoC容器的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条设计主线："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">第一条设计主线：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二条设计主线"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">第二条设计主线</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingfeng lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lumingfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("w6Nlw41p5m6NVlIF5cYFsrRD-gzGzoHsz", "VTPoHDh956YjWFWzcKsKKIzg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
