<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading,Java,Spring," />





  <link rel="alternate" href="/atom.xml" title="Boom" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/MingFeng.png?v=5.0.1" />






<meta name="description" content="博客概要&amp;#160; &amp;#160; &amp;#160; &amp;#160;本篇只是结合编程式使用DefaultListableBeanFactory的代码，简单得描述了一下IOC容器初始化的过程，分为3个步骤：Resource定位，载入BeanDefinition,注册这些Bean 。以及Spring中初始化的过程和依赖注入的过程是分开的，只有在对bean设置过lazy-init的情况下可能会使依赖注入在容器">
<meta property="og:type" content="article">
<meta property="og:title" content="读《Spring技术内幕》 总结3:IoC容器的初始化过程">
<meta property="og:url" content="http://FlashLightNing.github.io/2016/05/05/读《Spring技术内幕》-总结3-IoC容器的初始化过程/index.html">
<meta property="og:site_name" content="Boom">
<meta property="og:description" content="博客概要&amp;#160; &amp;#160; &amp;#160; &amp;#160;本篇只是结合编程式使用DefaultListableBeanFactory的代码，简单得描述了一下IOC容器初始化的过程，分为3个步骤：Resource定位，载入BeanDefinition,注册这些Bean 。以及Spring中初始化的过程和依赖注入的过程是分开的，只有在对bean设置过lazy-init的情况下可能会使依赖注入在容器">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/beanDefinitionRegistry.png">
<meta property="og:updated_time" content="2016-05-05T05:56:15.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《Spring技术内幕》 总结3:IoC容器的初始化过程">
<meta name="twitter:description" content="博客概要&amp;#160; &amp;#160; &amp;#160; &amp;#160;本篇只是结合编程式使用DefaultListableBeanFactory的代码，简单得描述了一下IOC容器初始化的过程，分为3个步骤：Resource定位，载入BeanDefinition,注册这些Bean 。以及Spring中初始化的过程和依赖注入的过程是分开的，只有在对bean设置过lazy-init的情况下可能会使依赖注入在容器">
<meta name="twitter:image" content="http://7xsmif.com2.z0.glb.clouddn.com/beanDefinitionRegistry.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《Spring技术内幕》 总结3:IoC容器的初始化过程 | Boom </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77221847-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c150edc18876bb2069ef62ca5d8db53e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Boom</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">黎明就在眼前</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/reading" rel="section">
            
            读书计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《Spring技术内幕》 总结3:IoC容器的初始化过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T13:11:36+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/读《Spring技术内幕》-总结3-IoC容器的初始化过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/读《Spring技术内幕》-总结3-IoC容器的初始化过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/05/读《Spring技术内幕》-总结3-IoC容器的初始化过程/" class="leancloud_visitors" data-flag-title="读《Spring技术内幕》 总结3:IoC容器的初始化过程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="博客概要"><a href="#博客概要" class="headerlink" title="博客概要"></a>博客概要</h1><p>&#160; &#160; &#160; &#160;本篇只是结合编程式使用DefaultListableBeanFactory的代码，<strong>简单得描述了一下IOC容器初始化的过程</strong>，分为3个步骤：Resource定位，载入BeanDefinition,注册这些Bean 。以及Spring中初始化的过程和依赖注入的过程是分开的，只有在对bean设置过lazy-init的情况下可能会使依赖注入在容器初始化的时候就发生，文中也有详细说明原因。<br><a id="more"></a></p>
<h1 id="IoC容器的初始化过程大概描述："><a href="#IoC容器的初始化过程大概描述：" class="headerlink" title="IoC容器的初始化过程大概描述："></a>IoC容器的初始化过程大概描述：</h1><p>&#160; &#160; &#160; &#160;简单来说，IoC容器的初始化是由前面介绍的<strong>refresh()</strong>方法(在FileSystemXmlApplicationCOntext中的一个构造方法中有调用这个refresh()方法)来启动的，这个方法<strong>标志着IoC容器的正式启动</strong>。具体来说，<strong>这个启动包括 BeanDefinition的Resource定位(资源定位),载入，注册3个基本过程。</strong>在我们前面编程式的使用DefaultListableBeanFactory的时候，我们就可以清楚得看到Resource资源定位和载入过程的接口调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClassPathResource res =<span class="keyword">new</span> ClassPathResource(<span class="string">"applications.xml"</span>); </span><br><span class="line">DefaultListableBeanFactory factory =<span class="keyword">new</span> DefaultListableBeanFactory();</span><br><span class="line">XmlBeanDefinitionReader reader =<span class="keyword">new</span> XmlBeanDefinitionReader(factory);</span><br><span class="line">reader.loadBeanDefinitions(res);</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;Spring把这3个过程分开，并且用不同的模块来完成，比如用相应的ResourceLoader，BeanDefinitionReader等模块，通过这样的设计方式，可以让用户更加灵活地根据自己的需要来对这些模块进行裁剪和添加</p>
<h2 id="Resource资源定位过程"><a href="#Resource资源定位过程" class="headerlink" title="Resource资源定位过程"></a>Resource资源定位过程</h2><p>&#160; &#160; &#160; &#160;这个Resource定位指的是BeanDefinition的资源定位，它由ResourceLoader通过统一的Resource接口来完成，并且这个Resource<strong>对各种形式的BeanDefinition都提供了统一的接口</strong>。比如在文件系统中的BeanDefinition可以使用FileSystemResource来进行抽象，在类路径中的BeanDefinition可以使用前面提到的ClassPathResource来使用。<br>我的理解就是需要让程序定位到你的那个resource文件，比如我们常用的“application.xml”，里面定义了许多bean的信息，所以这个过程就是怎样让程序找到这个文件，然后还要将它封装成resource的类型(Resource是Spring用来封装I/O的类)。</p>
<h2 id="BeanDefinition的载入"><a href="#BeanDefinition的载入" class="headerlink" title="BeanDefinition的载入"></a>BeanDefinition的载入</h2><p>&#160; &#160; &#160; &#160;这个载入过程就是<strong>把我们定义好的Bean表示成IoC内部的数据结构</strong>–其实就是BeanDefinition。 具体来说，这个BeanDefinition就是POJO对象在IoC容器中的抽象，通过这个BeanDefinition定义的数据结构，使得IoC容器能够方便地对POJO对象，也就是Bean，进行管理。</p>
<h2 id="向IoC容器注册这些BeanDefinition"><a href="#向IoC容器注册这些BeanDefinition" class="headerlink" title="向IoC容器注册这些BeanDefinition"></a>向IoC容器注册这些BeanDefinition</h2><p>&#160; &#160; &#160; &#160;接下来就是通过调用BeanDefinitionRegistry接口来把这些BeanDefinition向IoC容器中注册。下面是BeanDefinitionRegistry接口的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeanDefinitionRegistry</span> <span class="keyword">extends</span> <span class="title">AliasRegistry</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">registerBeanDefinition</span><span class="params">(String beanName, BeanDefinition beanDefinition)</span></span><br><span class="line">			<span class="keyword">throws</span> BeanDefinitionStoreException</span>;</span><br><span class="line">	<span class="comment">//移除</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">removeBeanDefinition</span><span class="params">(String beanName)</span> <span class="keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br><span class="line">	<span class="comment">//得到</span></span><br><span class="line">  <span class="function">BeanDefinition <span class="title">getBeanDefinition</span><span class="params">(String beanName)</span> <span class="keyword">throws</span> NoSuchBeanDefinitionException</span>;</span><br><span class="line">	<span class="comment">//判断是否包含</span></span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">containsBeanDefinition</span><span class="params">(String beanName)</span></span>;</span><br><span class="line"><span class="comment">//返回所有在这个registry中定义的bean的名字，如果不存在就返回一个空数组</span></span><br><span class="line">  String[] getBeanDefinitionNames();</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">getBeanDefinitionCount</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//判断指定的name是否已经在这个registry中使用，或者判断是否有一个bean的name或者是别名使用的是这个name</span></span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">isBeanNameInUse</span><span class="params">(String beanName)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>观察左边的接口关系图：</p>
<p><img src="http://7xsmif.com2.z0.glb.clouddn.com/beanDefinitionRegistry.png" alt=""><br>&#160; &#160; &#160; &#160;可以看到经常提到的<strong>DefaultListableBeanFactory</strong>正是实现了该接口！<br>&#160; &#160; &#160; &#160;看看DefaultListableBeanFactory的代码(只摘取了一部分代码)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultListableBeanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractAutowireCapableBeanFactory</span></span><br><span class="line">		<span class="keyword">implements</span> <span class="title">ConfigurableListableBeanFactory</span>, <span class="title">BeanDefinitionRegistry</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, Reference&lt;DefaultListableBeanFactory&gt;&gt; serializableFactories =</span><br><span class="line">			<span class="keyword">new</span> ConcurrentHashMap&lt;String, Reference&lt;DefaultListableBeanFactory&gt;&gt;(<span class="number">8</span>);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, BeanDefinition&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, String[]&gt; allBeanNamesByType = <span class="keyword">new</span> ConcurrentHashMap&lt;Class&lt;?&gt;, String[]&gt;(<span class="number">64</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, String[]&gt; singletonBeanNamesByType = <span class="keyword">new</span> ConcurrentHashMap&lt;Class&lt;?&gt;, String[]&gt;(<span class="number">64</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> List&lt;String&gt; beanDefinitionNames = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> Set&lt;String&gt; manualSingletonNames = <span class="keyword">new</span> LinkedHashSet&lt;String&gt;(<span class="number">16</span>);</span><br><span class="line">.....</span><br><span class="line">........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;可以看到，在DefaultListableBeanFactory内部是通过将这些BeanDefinition放入HashMap中进行管理的。<br>&#160; &#160; &#160; &#160;需要注意的是，<strong>在这个IoC容器初始化的过程中，一般不包含Bean依赖注入的实现</strong>. 在Spring IoC的设计中，Bean定义的载入和依赖注入是两个独立的过程。<strong>依赖注入一般发生在应用第一次通过getBean向IoC容器索取Bean的时候</strong>。但是也有例外，那就是设置了lazy-init值(延迟加载)的时候.  </p>
<ol>
<li>首先说说lazy-init是干嘛的？ 如果 lazy-init=”true” 表示我们需要这个Bean延迟加载，那么在IoC初始化的时候就不会实例化这个Bean，直到你索要的时候( getBean(String name) )才会实例化.如果没设置，默认是false -&gt;不延迟加载，所以默认会初始化这些Bean，可能导致Spring启动速度很慢  </li>
<li>那么，如果有2个Bean:bean1,bean2。<strong> bean1是延迟加载，bean2没有， bean2里面依赖bean1。 然后bean2在容器初始化的时候就实例化了，那么这会导致bean1也会实例化而不是延迟加载。</strong>因为容器在实例化bean2的时候，如果bean1没有实例化，那bean2怎么依赖它，所以必须使得bean2也实例化。</li>
</ol>
<p>&#160; &#160; &#160; &#160;因此，如果Ioc容器在启动的时候创建了那些设置为延迟实例化的bean的实例，你也不要觉得奇怪，因为那些延迟初始化的bean可能在配置的某个地方被注入到了一个非延迟初始化singleton bean里面。<br>&#160; &#160; &#160; &#160;<strong>如果两个bean:bean1,bean2,bean2依赖bean1，只要bean2没设置lazy-init(缺省是false)或者设置为lazy-init=false，那么它的依赖注入会在第一次调用bean2的时候才发生。只有bean2设置了为true,依赖注入就会在IoC初始化的时候发生</strong><br>&#160; &#160; &#160; &#160;结论： 因此，在这个IoC容器初始化的过程中，一般是不包含Bean依赖注入的</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/鸟枪换炮/" rel="next" title="鸟枪换炮">
                <i class="fa fa-chevron-left"></i> 鸟枪换炮
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/学习方式的思考/" rel="prev" title="学习方式的思考">
                学习方式的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/读《Spring技术内幕》-总结3-IoC容器的初始化过程/"
           data-title="读《Spring技术内幕》 总结3:IoC容器的初始化过程" data-url="http://FlashLightNing.github.io/2016/05/05/读《Spring技术内幕》-总结3-IoC容器的初始化过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/lumingfeng.png"
               alt="mingfeng lu" />
          <p class="site-author-name" itemprop="name">mingfeng lu</p>
          <p class="site-description motion-element" itemprop="description">I am sb</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FlashLightNing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-https://github.com/FlashLightNing"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客概要"><span class="nav-number">1.</span> <span class="nav-text">博客概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IoC容器的初始化过程大概描述："><span class="nav-number">2.</span> <span class="nav-text">IoC容器的初始化过程大概描述：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource资源定位过程"><span class="nav-number">2.1.</span> <span class="nav-text">Resource资源定位过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanDefinition的载入"><span class="nav-number">2.2.</span> <span class="nav-text">BeanDefinition的载入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向IoC容器注册这些BeanDefinition"><span class="nav-number">2.3.</span> <span class="nav-text">向IoC容器注册这些BeanDefinition</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingfeng lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lumingfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("w6Nlw41p5m6NVlIF5cYFsrRD-gzGzoHsz", "VTPoHDh956YjWFWzcKsKKIzg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
