<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="入门,maven," />





  <link rel="alternate" href="/atom.xml" title="Boom" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Apache Maven ，是一个软件（特别是 Java 软件）项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念， Maven 利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。曾是Jakarta项目的子项目，现为独立Apache项目。 Maven的好处就是用一个pom.xml来代替对jar">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven下载,配置,创建项目">
<meta property="og:url" content="http://FlashLightNing.github.io/2016/04/11/Maven下载-配置-创建项目/index.html">
<meta property="og:site_name" content="Boom">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Apache Maven ，是一个软件（特别是 Java 软件）项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念， Maven 利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。曾是Jakarta项目的子项目，现为独立Apache项目。 Maven的好处就是用一个pom.xml来代替对jar">
<meta property="og:image" content="http://www.yiibai.com/uploads/tutorial/20151125/1-151125203211622.png">
<meta property="og:image" content="http://www.yiibai.com/uploads/tutorial/20151125/1-15112520322M44.png">
<meta property="og:image" content="http://www.yiibai.com/uploads/tutorial/20151125/1-1511252033545L.png">
<meta property="og:image" content="http://www.yiibai.com/uploads/tutorial/20151125/1-151125203424530.png">
<meta property="og:image" content="http://www.yiibai.com/uploads/tutorial/20151125/1-151125203445R1.png">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/image/maven.png">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/111.png">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/maven2.png">
<meta property="og:image" content="http://7xsmif.com2.z0.glb.clouddn.com/maven3.jpg">
<meta property="og:updated_time" content="2016-04-25T04:22:02.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven下载,配置,创建项目">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Apache Maven ，是一个软件（特别是 Java 软件）项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念， Maven 利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。曾是Jakarta项目的子项目，现为独立Apache项目。 Maven的好处就是用一个pom.xml来代替对jar">
<meta name="twitter:image" content="http://www.yiibai.com/uploads/tutorial/20151125/1-151125203211622.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Maven下载,配置,创建项目 | Boom </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Boom</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">黎明就在眼前</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Maven下载,配置,创建项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T17:57:16+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/Maven下载-配置-创建项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/Maven下载-配置-创建项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/11/Maven下载-配置-创建项目/" class="leancloud_visitors" data-flag-title="Maven下载,配置,创建项目">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;Apache Maven ，是一个软件（特别是 Java 软件）项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念， Maven 利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。曾是Jakarta项目的子项目，现为独立Apache项目。 <strong>Maven的好处就是用一个pom.xml来代替对jar包的管理，所依赖的jar包都配置在该文件中，这样，在项目迁移或者人员交替的过程中，避免了jar包不同或者版本不同导致的问题。</strong><br><a id="more"></a></p>
<blockquote>
<ol>
<li>maven的安装配置</li>
<li>Maven的资源库</li>
<li>使用Maven创建Java项目</li>
<li>打包</li>
</ol>
</blockquote>
<h2 id="Maven的安装配置"><a href="#Maven的安装配置" class="headerlink" title="Maven的安装配置"></a>Maven的安装配置</h2><p>想要安装 Apache Maven 在Windows 系统上, 只需要下载 Maven 的 zip 文件，并将其解压到你想安装的目录，并配置 Windows 环境变量。<br>注：Maven 3.2 要求 JDK 1.6 或以上版本, 而Maven 3.0/3.1 需要 JDK 1.5 或以上</p>
<h3 id="1-JDK-和-JAVA-HOME"><a href="#1-JDK-和-JAVA-HOME" class="headerlink" title="1.JDK 和 JAVA_HOME"></a><strong>1.JDK 和 JAVA_HOME</strong></h3><p>确保已安装JDK，并 “JAVA_HOME” 变量已加入作为 Windows 环境变量。<br><img src="http://www.yiibai.com/uploads/tutorial/20151125/1-151125203211622.png" width="600px" height="400px"></p>
<h3 id="2-下载Apache-Maven"><a href="#2-下载Apache-Maven" class="headerlink" title="2.下载Apache Maven"></a><strong>2.下载Apache Maven</strong></h3><p>官网下载链接 :<a href="http://maven.apache.org/download.cgi" target="_blank" rel="external">http://maven.apache.org/download.cgi</a><br><img src="http://www.yiibai.com/uploads/tutorial/20151125/1-15112520322M44.png" width="600px" height="400px"><br>将它解压到你要安装 Maven 的文件夹。假设你解压缩到这个文件夹 –  D:\software\yiibai.com\apache-maven<br><img src="http://www.yiibai.com/uploads/tutorial/20151125/1-1511252033545L.png" width="600px" height="400px"></p>
<h3 id="3-添加-M2-HOME-和-MAVEN-HOME"><a href="#3-添加-M2-HOME-和-MAVEN-HOME" class="headerlink" title="3.添加 M2_HOME 和 MAVEN_HOME"></a><strong>3.添加 M2_HOME 和 MAVEN_HOME</strong></h3><p>添加 M2_HOME 和 MAVEN_HOME 环境变量在Windows，并将其指向你的 Maven 文件夹。<br><img src="http://www.yiibai.com/uploads/tutorial/20151125/1-151125203424530.png"></p>
<h3 id="4-添加到环境变量-PATH"><a href="#4-添加到环境变量-PATH" class="headerlink" title="4.添加到环境变量 - PATH"></a><strong>4.添加到环境变量 - PATH</strong></h3><p>更新 PATH 变量，添加 Maven bin 文件夹到 PATH 的最后 – %M2_HOME%\bin, 这样就可以到处运行 Maven 命令了。<br><img src="http://www.yiibai.com/uploads/tutorial/20151125/1-151125203445R1.png"></p>
<h3 id="5-验证是否安装成功"><a href="#5-验证是否安装成功" class="headerlink" title="5.验证是否安装成功"></a><strong>5.验证是否安装成功</strong></h3><p>运行-&gt;cmd-&gt;mvn –version<br>如果得到输出maven版本信息，即表示安装成功。</p>
<h2 id="Maven的资源库"><a href="#Maven的资源库" class="headerlink" title="Maven的资源库"></a><strong>Maven的资源库</strong></h2><p>Maven的资源库有2种，一个是本地资源库，一个是中央存储库。<br>当建立一个Maven项目时，Maven会检查你得pom.xml文件，确定需要哪些依赖jar包。然后会先在本地资源库查找，若不存在则会去中央存储库下载。<br>Maven的本地资源库是用来存储所有项目的依赖关系(插件jar和其他文件，这些文件被Maven下载)到本地文件夹。很简单，当你建立一个Maven项目，所有相关文件将被存储在你的Maven本地仓库。<br>中央存储库的默认下载地址在: <a href="http://repo1.maven.org/maven2/" target="_blank" rel="external">http://repo1.maven.org/maven2/</a>.<br>可以在 <a href="http://search.maven.org/网站搜索所需的jar包的坐标。" target="_blank" rel="external">http://search.maven.org/网站搜索所需的jar包的坐标。</a></p>
<h3 id="在maven项目中添加中央存储库里面的jar包"><a href="#在maven项目中添加中央存储库里面的jar包" class="headerlink" title="在maven项目中添加中央存储库里面的jar包"></a><strong>在maven项目中添加中央存储库里面的jar包</strong></h3><p>比如需要log4j的jar包，查找得到:<img src="http://7xsmif.com2.z0.glb.clouddn.com/image/maven.png">.<br>第一列是GroupId,第二列是ArtifactId,第三列是版本，最后一列是下载。<br>选到第一个：org.apache.logging.log4j，然后<strong>点它的Latest Version</strong>，就出现一个新的页面，然后它的maven依赖就在左边显示，当然还有一些其他依赖的写法.<img src="http://7xsmif.com2.z0.glb.clouddn.com/111.png">.看到log4j的maven依赖写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;log4j&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后添加到你的maven项目中的pom.xml即可。要和之前的dependency合并，即都要写在一个<dependency></dependency>里面。然后就可以在你的项目里面用jar包对应的API了~~</p>
<h3 id="那如果是添加自己开发的依赖包怎么办呢？"><a href="#那如果是添加自己开发的依赖包怎么办呢？" class="headerlink" title="那如果是添加自己开发的依赖包怎么办呢？"></a><strong>那如果是添加自己开发的依赖包怎么办呢？</strong></h3><blockquote>
<p>1.在 src 文件夹下添加 lib 文件夹<br>2.将所需要的jar包放到这个文件夹下</p>
</blockquote>
<p>现在咱们的工程目录大概是这样的：<br><img src="http://7xsmif.com2.z0.glb.clouddn.com/maven2.png"><br>现在你有了自己的工程库（library），通常情况下它会包含一些任何仓库无法使用，并且 maven 也无法下载的 jar 文件。如果你的代码正在使用这个库，那么 Maven 的构建过程将会失败，因为在编译阶段它不能下载或者引用这个库。</p>
<p>为了处理这种情况，让我们用以下方式，将这个外部依赖添加到 maven pom.xml 中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">	&lt;groupId&gt;com.lumingfeng&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;hellomaven&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	&lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line"></span><br><span class="line">	&lt;name&gt;hellomaven&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://maven.apache.org&lt;/url&gt;</span><br><span class="line"></span><br><span class="line">	&lt;properties&gt;</span><br><span class="line">		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">	&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;3.8.1&lt;/version&gt;</span><br><span class="line">			&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;log4j-api&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.5&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;javabase64-1.3.1&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;javabase64-1.3.1&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.3.1&lt;/version&gt;</span><br><span class="line">			&lt;scope&gt;system&lt;/scope&gt;</span><br><span class="line">			&lt;systemPath&gt;$&#123;basedir&#125;\src\lib\javabase64-1.3.1.jar&lt;/systemPath&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;build&gt;</span><br><span class="line">&lt;defaultGoal&gt;compile&lt;/defaultGoal&gt;</span><br><span class="line"></span><br><span class="line">&lt;/build&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以看到是不报错的，<br>上例中， <strong>dependencies</strong> 的最后一个个 <strong>dependency</strong> 元素 , 阐明了外部依赖的关键概念。</p>
<p>外部依赖（library jar location）能够像其他依赖一样在 pom.xml 中配置。<br><strong>指定 groupId 为 library 的名称。</strong><br><strong>指定 artifactId 为 library 的名称。</strong><br><strong>指定作用域（scope）为系统。</strong><br><strong>指定相对于工程位置的系统路径。</strong></p>
<h3 id="使用maven创建java项目"><a href="#使用maven创建java项目" class="headerlink" title="使用maven创建java项目"></a><strong>使用maven创建java项目</strong></h3><p>对于eclipse软件来说，有个m2eclipse插件有助于创建maven项目：</p>
<blockquote>
<p>m2eclipse Plugin: <a href="http://m2eclipse.sonatype.org/sites/m2e" target="_blank" rel="external">http://m2eclipse.sonatype.org/sites/m2e</a></p>
</blockquote>
<p> Help &gt; Install New Software. 然后输入上面的链接和名字就可以更新插件了。<br> 更新好之后: 新建maven项目，<br><img src="http://7xsmif.com2.z0.glb.clouddn.com/maven3.jpg"><br><strong>这里选默认的quickstart就行了</strong>。然后下一步输入Group Id和Artifact Id<br>就算完成了maven项目的创建。项目里面有个pom.xml文件，这个是配置依赖的。配置方法在上面已经介绍了，包括在中心库的和本地的jar包.<br>最后一步是打包:</p>
<h3 id="打包："><a href="#打包：" class="headerlink" title="打包："></a><strong>打包：</strong></h3><p><strong><em>在cmd界面下进入该maven项目的目录：然后输入 mvn package</em></strong>,如果没错误就可以打包成功，打包好的在该目录的target文件夹下，有个jar包和class文件，部署到服务器就是靠这些class文件，然后jar包就是maven帮你打包好的，可以在以后的项目中用到.<br>如果打包的时候报错：<br><strong> No goals have been specified for this build</strong><br>在pom.xml中添加以下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">&lt;defaultGoal&gt;compile&lt;/defaultGoal&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure></p>
<p>这些就是一个大概的简单maven项目的流程.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag">#入门</a>
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/混沌图像加密总结-2/" rel="next" title="混沌图像加密总结(2)">
                <i class="fa fa-chevron-left"></i> 混沌图像加密总结(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/redis简单使用及用JSON字符串的方式解决对象存储问题/" rel="prev" title="redis简单使用及用JSON字符串的方式解决对象存储问题">
                redis简单使用及用JSON字符串的方式解决对象存储问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/Maven下载-配置-创建项目/"
           data-title="Maven下载,配置,创建项目" data-url="http://FlashLightNing.github.io/2016/04/11/Maven下载-配置-创建项目/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/lumingfeng.png"
               alt="mingfeng lu" />
          <p class="site-author-name" itemprop="name">mingfeng lu</p>
          <p class="site-description motion-element" itemprop="description">I am sb</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven的安装配置"><span class="nav-number">1.</span> <span class="nav-text">Maven的安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JDK-和-JAVA-HOME"><span class="nav-number">1.1.</span> <span class="nav-text">1.JDK 和 JAVA_HOME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-下载Apache-Maven"><span class="nav-number">1.2.</span> <span class="nav-text">2.下载Apache Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-添加-M2-HOME-和-MAVEN-HOME"><span class="nav-number">1.3.</span> <span class="nav-text">3.添加 M2_HOME 和 MAVEN_HOME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加到环境变量-PATH"><span class="nav-number">1.4.</span> <span class="nav-text">4.添加到环境变量 - PATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-验证是否安装成功"><span class="nav-number">1.5.</span> <span class="nav-text">5.验证是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven的资源库"><span class="nav-number">2.</span> <span class="nav-text">Maven的资源库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在maven项目中添加中央存储库里面的jar包"><span class="nav-number">2.1.</span> <span class="nav-text">在maven项目中添加中央存储库里面的jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那如果是添加自己开发的依赖包怎么办呢？"><span class="nav-number">2.2.</span> <span class="nav-text">那如果是添加自己开发的依赖包怎么办呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用maven创建java项目"><span class="nav-number">2.3.</span> <span class="nav-text">使用maven创建java项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包："><span class="nav-number">2.4.</span> <span class="nav-text">打包：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingfeng lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lumingfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("w6Nlw41p5m6NVlIF5cYFsrRD-gzGzoHsz", "VTPoHDh956YjWFWzcKsKKIzg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
